T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NEWLINE=32
COMMENT=33
WHITESPACE=34
NUMBER=35
CHAR=36
STRING=37
POINTER=38
DOUBE_DOT=39
T_INT=40
T_CHAR=41
T_BOOL=42
T_STR=43
T_VOID=44
DEL=45
NAME=46
'{'=1
'}'=2
'||'=3
'&&'=4
'!'=5
'<'=6
'>'=7
'=='=8
'>='=9
'<='=10
'!='=11
'+'=12
'-'=13
'/'=14
'('=15
')'=16
'='=17
'for'=18
'from'=19
'to'=20
'by'=21
'while'=22
'if'=23
'else'=24
'break'=25
'continue'=26
'return'=27
','=28
'['=29
']'=30
'def'=31
'*'=38
':'=39
'int'=40
'char'=41
'bool'=42
'str'=43
'void'=44
'del'=45
